{
  "name": "jeremytubbs",
  "version": "",
  "authors": [
    "Jeremy Tubbs"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "commonmark": "~0.17.1",
    "uikit": "~2.17.0",
    "codemirror": "~5.0.0",
    "marked": "~0.3.3",
    "select2": "~4.0.*",
    "dropzone": "~4.0.1"
  }
}
